#server.port=6060
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/minor
#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#spring.jpa.hibernate.ddlAuto=update
#spring.jpa.showSql=true


server.port=8999
# DataSource Configuration for Supabase
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db.fibsmlsxdciklvtqxzdg.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root@root123

# (Optional) Show SQL statements in the console for debugging
spring.jpa.showSql=true
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=5

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update